{
  "compilerOptions": {
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["dom", "es2015"],
    "skipLibCheck": true,
    "jsx": "react-jsx",


    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,


    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
